.news {
  display: grid;
  grid-gap: 2rem;
  margin: 20px;
  padding: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  max-width: 100vw;
  overflow-wrap: break-word;
  &-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 1rem;
    background-color: #fff;

    &__title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 10px;
    }
    &__description {
      font-size: 1rem;
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      max-width: 100%;
      height: fit-content;
    }

    &__image {
      min-height: 50%;
      min-width: 75%;
      max-width: 100%;
      margin-bottom: 10px;
      cursor: pointer;
    }
    &__readMore {
      align-self: flex-end;
      color: #0000ff;
      cursor: pointer;
    }
    &__empty{
      text-align: center;
      font-weight: bold;
      font-size: 1.2rem;
    }
  }
}

@media (min-width: 320px) {
  .news {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

@media (min-width: 768px) {
  .news {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .news {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
